export OAUTH_CLIENT_ID=""
export OAUTH_CLIENT_SECRET=""
export OAUTH_REDIRECT_URI="http://localhost:8082/auth/callback"
export OAUTH_AUTHORIZE_URI=".../oauth2/authorize"
export OAUTH_TOKEN_URI=".../oauth2/token"
export OAUTH_USERINFO_URI=".../oauth2/userInfo"
export OAUTH_LOGOUT_URI=".../logout?client_id=$OAUTH_CLIENT_ID&response_type=code&redirect_uri=http://localhost:8082"
export JWT_ISSUER="..."
export JWT_AUD="$OAUTH_CLIENT_ID"
export JWT_JWKS_URI=".../.well-known/jwks.json"
export SESSION_TIMEOUT_SECONDS_ABSOLUTE="7200"
export SESSION_TIMEOUT_SECONDS_IDLE="1800"
export SESSION_INSECURE="true"